<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">
    <persistence-unit name="nacionesPU">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>com.ejemplo.model.Country</class>
        <class>com.ejemplo.model.Region</class>
        <class>com.ejemplo.model.Language</class>
        <properties>

           
    <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
    <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/adat9?allowPublicKeyRetrieval=true" />
    <property name="jakarta.persistence.jdbc.user" value="dam1" />
    <property name="jakarta.persistence.jdbc.password" value="asdf.1234" />
    
    <property name="hibernate.show_sql" value="true" />
    <property name="hibernate.format_sql" value="true" />
    <property name="hibernate.hbm2ddl.auto" value="update" />


            <!-- cambiado las propiedades de EclipseLink por las de Hibernate -->
          <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />

         
       
        </properties>
    </persistence-unit>
</persistence>
